
SCHEMA >
    `workspaceId` String `json:$.workspaceId`,
    `sessionId` String `json:$.sessionId`,
    `href` String `json:$.href`,
    `assetId` String `json:$.assetId`,
    `domain` String `json:$.domain`,
    `key` String `json:$.key`,
    `timestamp` DateTime `json:$.timestamp`,
    `type` String `json:$.type`,
    `referer` String `json:$.referer`,
    `referer_url` String `json:$.referer_url`,
    `city` String `json:$.city`,
    `country` String `json:$.country`,
    `latitude` String `json:$.latitude`,
    `longitude` String `json:$.longitude`,
    `region` String `json:$.region`,
    `ua` String `json:$.ua`,
    `browser` String `json:$.browser`,
    `browser_version` String `json:$.browser_version`,
    `engine` String `json:$.engine`,
    `engine_version` String `json:$.engine_version`,
    `os` String `json:$.os`,
    `os_version` String `json:$.os_version`,
    `device` String `json:$.device`,
    `device_vendor` String `json:$.device_vendor`,
    `device_model` String `json:$.device_model`,
    `cpu_architecture` String `json:$.cpu_architecture`,
    `bot` UInt8 `json:$.bot`,
    `reportedToMeta` String `json:$.reportedToMeta`,
    `reportedToTiktok` String `json:$.reportedToTiktok`,
    `cart_checkoutPurchase_amount` Nullable(Int16) `json:$.cart_checkoutPurchase_amount`,
    `cart_checkoutPurchase_bumpHandlingAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_bumpHandlingAmount`,
    `cart_checkoutPurchase_bumpProductAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_bumpProductAmount`,
    `cart_checkoutPurchase_bumpProductPrice` Nullable(Int16) `json:$.cart_checkoutPurchase_bumpProductPrice`,
    `cart_checkoutPurchase_bumpProductQuantity` Nullable(Int16) `json:$.cart_checkoutPurchase_bumpProductQuantity`,
    `cart_checkoutPurchase_bumpShippingAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_bumpShippingAmount`,
    `cart_checkoutPurchase_handlingAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_handlingAmount`,
    `cart_checkoutPurchase_mainHandlingAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_mainHandlingAmount`,
    `cart_checkoutPurchase_mainProductAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_mainProductAmount`,
    `cart_checkoutPurchase_mainProductPrice` Nullable(Int16) `json:$.cart_checkoutPurchase_mainProductPrice`,
    `cart_checkoutPurchase_mainProductQuantity` Nullable(Int16) `json:$.cart_checkoutPurchase_mainProductQuantity`,
    `cart_checkoutPurchase_mainShippingAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_mainShippingAmount`,
    `cart_checkoutPurchase_productAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_productAmount`,
    `cart_checkoutPurchase_shippingAmount` Nullable(Int16) `json:$.cart_checkoutPurchase_shippingAmount`,
    `cart_checkout_bumpProductId` Nullable(String) `json:$.cart_checkout_bumpProductId`,
    `cart_checkout_bumpProductPrice` Nullable(Int32) `json:$.cart_checkout_bumpProductPrice`,
    `cart_checkout_mainProductId` Nullable(String) `json:$.cart_checkout_mainProductId`,
    `cart_checkout_mainProductPayWhatYouWant` Nullable(UInt8) `json:$.cart_checkout_mainProductPayWhatYouWant`,
    `cart_checkout_mainProductPrice` Nullable(Int16) `json:$.cart_checkout_mainProductPrice`,
    `cart_landingPageId` Nullable(String) `json:$.cart_landingPageId`,
    `cart_landingPage_mainProductId` Nullable(String) `json:$.cart_landingPage_mainProductId`,
    `cart_upsellPurchase_amount` Nullable(Int16) `json:$.cart_upsellPurchase_amount`,
    `cart_upsellPurchase_orderAmount` Nullable(Int16) `json:$.cart_upsellPurchase_orderAmount`,
    `cart_upsellPurchase_orderHandlingAmount` Nullable(Int16) `json:$.cart_upsellPurchase_orderHandlingAmount`,
    `cart_upsellPurchase_orderProductAmount` Nullable(Int16) `json:$.cart_upsellPurchase_orderProductAmount`,
    `cart_upsellPurchase_orderShippingAmount` Nullable(Int16) `json:$.cart_upsellPurchase_orderShippingAmount`,
    `cart_upsellPurchase_upsellHandlingAmount` Nullable(Int16) `json:$.cart_upsellPurchase_upsellHandlingAmount`,
    `cart_upsellPurchase_upsellProductAmount` Nullable(Int16) `json:$.cart_upsellPurchase_upsellProductAmount`,
    `cart_upsellPurchase_upsellProductPrice` Nullable(Int16) `json:$.cart_upsellPurchase_upsellProductPrice`,
    `cart_upsellPurchase_upsellProductQuantity` Nullable(Int16) `json:$.cart_upsellPurchase_upsellProductQuantity`,
    `cart_upsellPurchase_upsellShippingAmount` Nullable(Int16) `json:$.cart_upsellPurchase_upsellShippingAmount`,
    `cart_upsell_upsellProductId` Nullable(String) `json:$.cart_upsell_upsellProductId`,
    `linkClickDestinationAssetId` String `json:$.linkClickDestinationAssetId`,
    `linkClickDestinationHref` String `json:$.linkClickDestinationHref`,
    `linkType` String `json:$.linkType`,
    `platform` String `json:$.platform`,
    `referer_id` String `json:$.referer_id`,
    `zip` String `json:$.zip`,
    `fmLinkPlatform` Nullable(String) `json:$.fmLinkPlatform`,
    `sessionReferer` Nullable(String) `json:$.sessionReferer`,
    `sessionRefererId` Nullable(String) `json:$.sessionRefererId`,
    `sessionRefererUrl` Nullable(String) `json:$.sessionRefererUrl`,
    `fbclid` Nullable(String) `json:$.fbclid`,
    `sessionEmailTemplateId` Nullable(String) `json:$.sessionEmailTemplateId`,
    `sessionEmailBroadcastId` Nullable(String) `json:$.sessionEmailBroadcastId`,
    `sessionFlowActionId` Nullable(String) `json:$.sessionFlowActionId`,
    `sessionLandingPageId` Nullable(String) `json:$.sessionLandingPageId`,
    `fanId` Nullable(String) `json:$.fanId`,
    `sessionMetaAdId` Nullable(String) `json:$.sessionMetaAdId`,
    `sessionMetaCampaignId` Nullable(String) `json:$.sessionMetaCampaignId`,
    `sessionMetaPlacement` Nullable(String) `json:$.sessionMetaPlacement`,
    `sessionMetaAdSetId` Nullable(String) `json:$.sessionMetaAdSetId`,
    `vipSwapType` Nullable(String) `json:$.vipSwapType`,
    `vipDownloadToken` Nullable(String) `json:$.vipDownloadToken`,
    `vipEmailCaptured` Nullable(String) `json:$.vipEmailCaptured`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(timestamp)"
ENGINE_SORTING_KEY "timestamp, workspaceId, assetId"
