# Data Source created from Pipe 'barely_bio_events_pipe'

SCHEMA >
    `timestamp` DateTime,
    `type` String,
    `workspaceId` String,
    `assetId` String,
    `city` String,
    `region` String,
    `country` String,
    `device` String,
    `browser` String,
    `os` String,
    `referer` String,
    `fanId` Nullable(String),
    `sessionId` String,
    `sessionReferer` Nullable(String),
    `sessionEmailTemplateId` Nullable(String),
    `sessionEmailBroadcastId` Nullable(String),
    `sessionLandingPageId` Nullable(String),
    `sessionFlowActionId` Nullable(String),
    `sessionMetaCampaignId` Nullable(String),
    `sessionMetaAdSetId` Nullable(String),
    `sessionMetaAdId` Nullable(String),
    `sessionMetaPlacement` Nullable(String),
    `linkClickDestinationHref` Nullable(String),
    `bio_blockId` Nullable(String),
    `bio_blockType` Nullable(String),
    `bio_blockIndex` Nullable(Int16),
    `bio_linkId` Nullable(String),
    `bio_linkIndex` Nullable(Int16),
    `bio_linkText` Nullable(String),
    `bio_linkAnimation` Nullable(String),
    `bio_emailMarketingOptIn` Nullable(UInt8),
    `bio_smsMarketingOptIn` Nullable(UInt8)

FORWARD_QUERY >
    SELECT
        timestamp,
        type,
        workspaceId,
        assetId,
        city,
        region,
        country,
        device,
        browser,
        os,
        referer,
        fanId,
        sessionId,
        sessionReferer,
        sessionEmailTemplateId,
        sessionEmailBroadcastId,
        sessionLandingPageId,
        sessionFlowActionId,
        sessionMetaCampaignId,
        sessionMetaAdSetId,
        sessionMetaAdId,
        sessionMetaPlacement,
        linkClickDestinationHref,
        bio_blockId,
        bio_blockType,
        bio_blockIndex,
        bio_linkId,
        bio_linkIndex,
        bio_linkText,
        bio_linkAnimation,
        bio_emailMarketingOptIn,
        defaultValueOfTypeName('Nullable(UInt8)') AS bio_smsMarketingOptIn

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "workspaceId, assetId, timestamp"