# Created by Vercel CLI
AUTH_URL="http://localhost:3000"
BOT_SPOTIFY_ACCOUNT_ID=""
BOT_THREADS_API_KEY=""
CLOUDINARY_API_SECRET=""
DATABASE_NAME=""
DATABASE_URL="postgres://..."
DATABASE_POOL_URL="postgres://..."
DIRECT_DATABASE_URL="postgres://..."
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GANDI_API_KEY=""
LOCALHOST_IP=""
NAMESILO_API_KEY=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXT_PUBLIC_APP_DEV_PORT="3000"
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_LINK_DEV_PORT="3002"
NEXT_PUBLIC_PUSHER_APP_CLUSTER=""
NEXT_PUBLIC_PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_APP_KEY=""
NEXT_PUBLIC_SHORT_LINK_ROOT_DOMAIN=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_TRANSPARENT_LINK_ROOT_DOMAIN="barely.link"
NEXT_PUBLIC_WWW_DEV_PORT="3001"
NX_DAEMON=""
OPENAI_API_KEY=""
OPENAI_ORG_ID=""
PUSHER_APP_SECRET=""
RATE_LIMIT_RECORD_LINK_CLICK="1 s"
RESEND_API_KEY=""
SCREENING_PHONE_NUMBER=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SVIX_TOKEN=""
TINYBIRD_API_KEY=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
UPSTASH_REDIS_REST_TOKEN="="
UPSTASH_REDIS_REST_URL="https://URL.upstash.io"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_LINK_PROJECT_ID=""
VERCEL_TEAM_ID=""
VERCEL_TOKEN=""
VERCEL_URL=""
