DESCRIPTION >
	Aggregate by referral and calculate session & hits.
We filter out referals from the same domain (e.g. properyouth.barely.bio -> properyouth.barely.bio/rusty-grandam)


NODE mv
SQL >

    SELECT
        toDate(toTimezone(timestamp, 'America/New_York')) AS date,
        workspaceId,
        assetId,
        type,
        device,
        browser,
        country,
        city,
        os,
        sessionReferer,
        uniqState(sessionId) AS sessions,
        countState() AS hits
    FROM web_hits
    GROUP BY
        date,
        workspaceId,
        type,
        assetId,
        device,
        browser,
        country,
        city,
        os,
        referer,
        sessionId


