NODE endpoint

DESCRIPTION >
    Parsed 'cart_initiateCheckout' events

SQL >
    SELECT
        type,
        timestamp,
        workspaceId,
        assetId,
        sessionId,
        href,

        key,

        city,
        country,
        device,
        browser,
        os,
        referer,

    FROM web_events
    
    where
        type IN ('cart_initiateCheckout')
        {% if defined(workspaceId) %}
            AND workspaceId = {{ String(workspaceId) }}
        {% end %}
        {% if defined(assetId) %} AND assetId = {{ String(assetId) }} {% end %}

