NODE endpoint
SQL >

    %
    SELECT
        type,
        timestamp,
        workspaceId,
        assetId,
        sessionId,
        href,

        domain,
        key,

        city,
        country,
        device,
        browser,
        os,
        referer
    FROM web_events
    where        
        1=1
        {% if defined(types) %}
            AND type IN {{ Array(types, 'String')}}
        {% end %}
        {% if defined(workspaceId) %}
            AND workspaceId = {{ String(workspaceId) }}
        {% end %}
        {% if defined(assetId) %} AND assetId = {{ String(assetId) }} {% end %}


