DESCRIPTION >
	Top referers ordered by most visits.
Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
Also `skip` and `limit` parameters for pagination.


NODE endpoint
DESCRIPTION >
    Group by referer and calculate hits & visits

SQL >

    %
        select referer, uniqMerge(sessions) as sessions, countMerge(hits) as hits
        from web_sources_mv
        where
            {% if defined(date_from) %}
                date
                >= {{
                    Date(
                        date_from,
                        description='Starting day for filtering a date range',
                        required=False,
                    )
                }}
            {% else %} date >= timestamp_add(today(), interval -7 day)
            {% end %}
            {% if defined(date_to) %}
                and date
                <= {{
                    Date(
                        date_to,
                        description="Finishing day for filtering a date range",
                        required=False,
                    )
                }}
            {% else %} and date <= today()
            {% end %}
            {% if defined(workspaceId) %} and workspaceId = workspaceId {% end %}
            {% if defined(assetId) %} and assetId = assetId {% end %}
            {% if defined(city) %} and city = {{ String(city) }} {% end %}
            {% if defined(country) %} and country = {{ String(country) }} {% end %}
            {% if defined(device) %} and device = {{ String(device) }} {% end %}
            {% if defined(browser) %} and browser = {{ String(browser) }} {% end %}
            {% if defined(os) %} and os = {{ String(os) }} {% end %}
            {% if defined(referer) %} and referer = {{ String(referer) }} {% end %}
        group by referer
        order by sessions desc
        limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}


