NODE mv
SQL >

    SELECT 
      timestamp,
      type,
      workspaceId,
      assetId,
      city,
      region,
      country,
      device,
      browser,
      os,
      referer,
      fanId,
      sessionId,
      sessionReferer,
      sessionEmailTemplateId,
      sessionEmailBroadcastId,
      sessionLandingPageId,
      sessionFlowActionId,
      sessionMetaCampaignId,
      sessionMetaAdSetId,
      sessionMetaAdId,
      sessionMetaPlacement,
      linkClickDestinationHref,
      bio_blockId,
      bio_blockType,
      bio_blockIndex,
      bio_linkId,
      bio_linkIndex,
      bio_linkText,
      bio_linkAnimation,
      bio_emailMarketingOptIn,
      bio_smsMarketingOptIn
    FROM barely_events
    WHERE assetId LIKE 'bio_%'

TYPE materialized
DATASOURCE barely_bio_events_mv