
SCHEMA >
    `emailTemplateId` String `json:$.emailTemplateId`,
    `fanId` String `json:$.fanId`,
    `flowActionId` Nullable(String) `json:$.flowActionId`,
    `flowId` Nullable(String) `json:$.flowId`,
    `from` String `json:$.from`,
    `resendId` String `json:$.resendId`,
    `subject` String `json:$.subject`,
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `to` String `json:$.to`,
    `type` String `json:$.type`,
    `emailBroadcastId` Nullable(String) `json:$.emailBroadcastId`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(timestamp)"
ENGINE_SORTING_KEY "timestamp, subject, to, type"
