TOKEN "app_page_views_endpoint_read" READ

NODE app_pages
SQL >

    %
        SELECT
          pagePath,
          count() as views,
          uniq(userId) as uniqueUsers
        FROM app_events
        WHERE
            type = 'app/pageView'
            {% if defined(start) %} and timestamp >= toDateTime64( {{ DateTime64(start) }}, 3) {% end %}
            {% if defined(end) %} and timestamp <= toDateTime64( {{ DateTime64(end) }}, 3) {% end %}
        GROUP BY pagePath
        ORDER BY views DESC
        LIMIT 50

NODE endpoint
SQL >

    SELECT *
    FROM app_pages

TYPE endpoint
