TOKEN "v2_bio_countries_endpoint_read_7904" READ

NODE bio_countries
SQL >

    %
        SELECT 
          country,
          uniqIf(sessionId, type = 'bio/view') as bio_views, 
          uniqIf(sessionId, type = 'bio/buttonClick') as bio_buttonClicks,
          uniqIf(sessionId, type = 'bio/emailCapture') as bio_emailCaptures
        FROM barely_bio_events_mv
        WHERE
            country != 'Unknown'
            and workspaceId
            = {{
                String(
                    workspaceId,
                    'ws_KvKq8bCN4KySE5Un',
                    description="The ID of the workspace",
                    required=True,
                )
            }}
            {% if defined(assetId) %} and assetId = {{ String(assetId) }} {% end %}
            {% if defined(start) %} and timestamp >= toDateTime64( {{ DateTime64(start) }}, 3) {% end %}
            {% if defined(end) %} and timestamp <= toDateTime64( {{ DateTime64(end) }}, 3) {% end %}
            {% if defined(city) %} and city = {{ String(city) }} {% end %}
            {% if defined(region) %} and region = {{ String(region) }} {% end %}
            {% if defined(country) %} and country = {{ String(country) }} {% end %}
            {% if defined(device) %} and device = {{ String(device) }} {% end %}
            {% if defined(browser) %} and browser = {{ String(browser) }} {% end %}
            {% if defined(os) %} and os = {{ String(os) }} {% end %}
            {% if defined(referer) %} and referer = {{ String(referer) }} {% end %}
            {% if defined(sessionReferer) %} and sessionReferer = {{ String(sessionReferer) }} {% end %}
            {% if defined(sessionEmailTemplateId) %} and sessionEmailTemplateId = {{ String(sessionEmailTemplateId) }} {% end %}
            {% if defined(sessionEmailBroadcastId) %} and sessionEmailBroadcastId = {{ String(sessionEmailBroadcastId) }} {% end %}
            {% if defined(sessionLandingPageId) %} and sessionLandingPageId = {{ String(sessionLandingPageId) }} {% end %}
            {% if defined(sessionFlowActionId) %} and sessionFlowActionId = {{ String(sessionFlowActionId) }} {% end %}
            {% if defined(sessionMetaCampaignId) %}
                and sessionMetaCampaignId = {{ String(sessionMetaCampaignId) }}
            {% end %}
            {% if defined(sessionMetaAdSetId) %}
                and sessionMetaAdSetId = {{ String(sessionMetaAdSetId) }}
            {% end %}
            {% if defined(sessionMetaAdId) %} and sessionMetaAdId = {{ String(sessionMetaAdId) }} {% end %}
            {% if defined(sessionMetaPlacement) %}
                and sessionMetaAdPlacement = {{ String(sessionMetaPlacement) }}
            {% end %}
        GROUP BY country
        ORDER BY bio_views DESC



NODE endpoint
SQL >

    SELECT *
    FROM bio_countries

TYPE endpoint