DESCRIPTION >
	Timeseries data


TOKEN "v2_cart_timeseries_endpoint_read_5053" READ

NODE month_intervals
SQL >

    %
        WITH
            toStartOfMonth(
                toDateTime64({{ DateTime64(start, '2024-11-01 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS start,
            toStartOfMonth(
                toDateTime64({{ DateTime64(end, '2025-01-01 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS end,
        dateDiff('month', start, end
        ) + 1 AS months_diff
        SELECT
            arrayJoin(
                arrayMap(
                    x -> toDateTime64(start + toIntervalMonth(x), 3, {{ String(timezone, 'UTC') }}),
                    range(0, months_diff)
                )
            ) as interval



NODE day_intervals
SQL >

    %
        WITH
            toStartOfDay(
                toDateTime64({{ DateTime64(start, '2024-12-01 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS start,
            toStartOfDay(
                toDateTime64({{ DateTime64(end, '2025-01-01 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS
        end
        SELECT
            arrayJoin(
                arrayMap(
                    x -> toDateTime64(toStartOfDay(toDateTime64(x, 3), {{ String(timezone, 'UTC') }}), 3),
                    range(toUInt32(start + 86400), toUInt32(end + 86400),
                    86400
                )
            )
        ) as interval



NODE hour_intervals
SQL >

    %
        WITH
            toStartOfHour(
                toDateTime64({{ DateTime64(start, '2024-12-01 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS start,
            toStartOfHour(
                toDateTime64({{ DateTime64(end, '2024-12-02 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS
        end
        SELECT
            arrayJoin(
                arrayMap(x -> toDateTime64(x, 3), range(toUInt32(start + 3600), toUInt32(end + 3600), 3600)
            )
        ) as interval



NODE timeseries_cart_data
SQL >

    %
        WITH
            sumIf(ifNull(cart_checkoutPurchase_productAmount,0), type = 'cart/purchaseMainWithoutBump' OR type = 'cart/purchaseMainWithBump') as checkout_product_sum,
            sumIf(ifNull(cart_upsellPurchase_upsellProductAmount,0), type = 'cart/purchaseUpsell') as upsell_product_sum,
            sumIf(ifNull(cart_checkoutPurchase_amount,0), type = 'cart/purchaseMainWithoutBump' OR type = 'cart/purchaseMainWithBump') as checkout_gross_sum,
            sumIf(ifNull(cart_upsellPurchase_amount,0), type = 'cart/purchaseUpsell') as upsell_gross_sum
        SELECT
            {% if granularity == "hour" %} toStartOfHour(timestamp, {{ String(timezone, 'UTC') }})
            {% elif granularity == "month" %}
                toDateTime64(
                    toStartOfMonth(timestamp, {{ String(timezone, 'UTC') }}),
                    3,
                    {{ String(timezone, 'UTC') }}
                )
            {% else %} toDateTime64(toStartOfDay(timestamp, {{ String(timezone, 'UTC') }}), 3)
            {% end %} AS interval,
            uniqIf(sessionId, type = 'cart/viewCheckout') as cart_checkoutViews,
            uniqIf(sessionId, type = 'cart/addEmail') as cart_emailAdds,
            uniqIf(sessionId, type = 'cart/addShippingInfo') as cart_shippingInfoAdds,
            uniqIf(sessionId, type = 'cart/addPaymentInfo') as cart_paymentInfoAdds,
            uniqIf(sessionId, type = 'cart/purchaseMainWithoutBump') as cart_mainWithoutBumpPurchases,
            uniqIf(sessionId, type = 'cart/purchaseMainWithBump') as cart_mainWithBumpPurchases,
            uniqIf(sessionId, type = 'cart/purchaseMainWithBump' OR type = 'cart/purchaseMainWithoutBump') as cart_checkoutPurchases,
            uniqIf(sessionId, type = 'cart/purchaseUpsell') as cart_upsellPurchases,
            uniqIf(sessionId, type = 'cart/declineUpsell') as cart_upsellDeclines,
        --     sumIf(cart_checkoutPurchase_productAmount, type = 'cart/purchaseMainWithoutBump' OR type = 'cart/purchaseMainWithBump') as cart_checkoutPurchaseProductAmount,
        --     sumIf(cart_upsellPurchase_upsellProductAmount, type = 'cart/purchaseUpsell') as cart_upsellPurchaseProductAmount,
        --     sumIf(cart_checkoutPurchase_amount, type = 'cart/purchaseMainWithoutBump' OR type = 'cart/purchaseMainWithBump') as cart_checkoutPurchaseGrossAmount,
        --     sumIf(cart_upsellPurchase_amount, type = 'cart/purchaseUpsell') as cart_upsellPurchaseGrossAmount
            checkout_product_sum as cart_checkoutPurchaseProductAmount,
            upsell_product_sum as cart_upsellPurchaseProductAmount,
            checkout_gross_sum as cart_checkoutPurchaseGrossAmount,
            upsell_gross_sum as cart_upsellPurchaseGrossAmount,
            /* Combined totals with NULL handling */
            checkout_product_sum + upsell_product_sum as cart_purchaseProductAmount,
            checkout_gross_sum + upsell_gross_sum as cart_purchaseGrossAmount
        FROM barely_cart_events_mv
        WHERE
            workspaceId
            = {{
                String(
                    workspaceId,
                    'ws_AfYcEzwArKiJ4353',
                    description="The ID of the workspace",
                    required=True,
                )
            }}
            {% if defined(assetId) %} and assetId = {{ String(assetId) }} {% end %}
            {% if defined(types) %} and type IN {{ Array(types, 'String') }} {% end %}
            {% if defined(city) %} and city = {{ String(city) }} {% end %}
            {% if defined(region) %} and country = {{ String(region) }} {% end %}
            {% if defined(country) %} and country = {{ String(country) }} {% end %}
            {% if defined(device) %} and device = {{ String(device) }} {% end %}
            {% if defined(browser) %} and browser = {{ String(browser) }} {% end %}
            {% if defined(os) %} and os = {{ String(os) }} {% end %}
            {% if defined(referer) %} and referer = {{ String(referer) }} {% end %}
            {% if defined(sessionReferer) %} and sessionReferer = {{ String(sessionReferer) }} {% end %}
            {% if defined(sessionEmailTemplateId) %}
                and sessionEmailTemplateId = {{ String(sessionEmailTemplateId) }}
            {% end %}
            {% if defined(sessionEmailBroadcastId) %}
                and sessionEmailBroadcastId = {{ String(sessionEmailBroadcastId) }}
            {% end %}
            {% if defined(sessionLandingPageId) %}
                and sessionLandingPageId = {{ String(sessionLandingPageId) }}
            {% end %}
            {% if defined(sessionFlowActionId) %}
                and sessionFlowActionId = {{ String(sessionFlowActionId) }}
            {% end %}
            {% if defined(sessionMetaCampaignId) %}
                and sessionMetaCampaignId = {{ String(sessionMetaCampaignId) }}
            {% end %}
            {% if defined(sessionMetaAdSetId) %}
                and sessionMetaAdSetId = {{ String(sessionMetaAdSetId) }}
            {% end %}
            {% if defined(sessionMetaAdId) %} and sessionMetaAdId = {{ String(sessionMetaAdId) }} {% end %}
            {% if defined(sessionMetaPlacement) %}
                and sessionMetaAdPlacement = {{ String(sessionMetaPlacement) }}
            {% end %}
        GROUP BY interval
        ORDER BY interval DESC



NODE timeseries_cart
SQL >

    %
        SELECT 
          formatDateTime(interval, '%F%T.000%z') as start, 
          cart_checkoutViews, 
          cart_emailAdds, 
          cart_shippingInfoAdds, 
          cart_paymentInfoAdds, 
          cart_mainWithoutBumpPurchases, 
          cart_mainWithBumpPurchases, 
          cart_upsellPurchases, 
          cart_upsellDeclines, 
          cart_checkoutPurchases,
          cart_checkoutPurchaseProductAmount, 
          cart_checkoutPurchaseGrossAmount, 
          cart_upsellPurchaseProductAmount, 
          cart_upsellPurchaseGrossAmount, 
          cart_purchaseProductAmount, 
          cart_purchaseGrossAmount
        FROM
            {% if granularity == "minute" %} minute_intervals
            {% elif granularity == "hour" %} hour_intervals
            {% elif granularity == "month" %} month_intervals
            {% else %} day_intervals
            {% end %}
        LEFT JOIN timeseries_cart_data USING interval

TYPE endpoint


