DESCRIPTION >
	Top referers for VIP events


TOKEN "vip_referers_endpoint_read" READ

NODE top_referers
SQL >

    %
        SELECT
            referer,
            uniqIf(sessionId, type = 'vip/view') as vip_views,
            uniqIf(sessionId, type = 'vip/emailCapture') as vip_emailCaptures,
            uniqIf(sessionId, type = 'vip/download') as vip_downloads
        FROM barely_vip_events_mv
        WHERE
            workspaceId
            = {{
                String(
                    workspaceId,
                    'ws_KvKq8bCN4KySE5Un',
                    description="The ID of the workspace",
                    required=True,
                )
            }}
            {% if defined(assetId) %} and assetId = {{ String(assetId) }} {% end %}
            {% if defined(start) %}
                and timestamp >= toDateTime64({{ DateTime64(start) }}, 3)
            {% end %}
            {% if defined(end) %}
                and timestamp <= toDateTime64({{ DateTime64(end) }}, 3)
            {% end %}
            {% if defined(types) %} and type IN {{ Array(types, 'String') }} {% end %}
            {% if defined(city) %} and city = {{ String(city) }} {% end %}
            {% if defined(region) %} and region = {{ String(region) }} {% end %}
            {% if defined(country) %} and country = {{ String(country) }} {% end %}
            {% if defined(device) %} and device = {{ String(device) }} {% end %}
            {% if defined(browser) %} and browser = {{ String(browser) }} {% end %}
            {% if defined(os) %} and os = {{ String(os) }} {% end %}
            {% if defined(sessionReferer) %} and sessionReferer = {{ String(sessionReferer) }} {% end %}
            {% if defined(sessionEmailTemplateId) %}
                and sessionEmailTemplateId = {{ String(sessionEmailTemplateId) }}
            {% end %}
            {% if defined(sessionEmailBroadcastId) %}
                and sessionEmailBroadcastId = {{ String(sessionEmailBroadcastId) }}
            {% end %}
            {% if defined(sessionLandingPageId) %}
                and sessionLandingPageId = {{ String(sessionLandingPageId) }}
            {% end %}
            {% if defined(sessionFlowActionId) %}
                and sessionFlowActionId = {{ String(sessionFlowActionId) }}
            {% end %}
            {% if defined(sessionMetaCampaignId) %}
                and sessionMetaCampaignId = {{ String(sessionMetaCampaignId) }}
            {% end %}
            {% if defined(sessionMetaAdSetId) %}
                and sessionMetaAdSetId = {{ String(sessionMetaAdSetId) }}
            {% end %}
            {% if defined(sessionMetaAdId) %} and sessionMetaAdId = {{ String(sessionMetaAdId) }} {% end %}
            {% if defined(sessionMetaPlacement) %}
                and sessionMetaPlacement = {{ String(sessionMetaPlacement) }}
            {% end %}
            {% if defined(vipSwapType) %} and vipSwapType = {{ String(vipSwapType) }} {% end %}
        GROUP BY referer
        ORDER BY vip_views DESC
        LIMIT {{ Int16(limit, 10) }}

TYPE endpoint