# Data Source created from Pipe 'web_sources_et'

SCHEMA >
    `date` Date,
    `workspaceId` String,
    `assetId` String,
    `type` String,
    `device` String,
    `browser` String,
    `country` String,
    `city` String,
    `os` String,
    `referer` String,
    `sessions` AggregateFunction(uniq, String),
    `hits` AggregateFunction(count)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, workspaceId, type, assetId, device, browser, country, city, os, referer"
